# Last-Witness

./: build.gradle  gradle.properties
config/checkstyle/: checkstyle.xml
src/main/java/com/ultramega/lastwitness/: Config.java  LastWitness.java  LastWitnessClient.java
src/main/java/com/ultramega/lastwitness/client/: EchoMarkerActive.java  EchoTooltipHandler.java  GhostReplayClient.java  ReplayMannequin.java
src/main/java/com/ultramega/lastwitness/compat/jei/: LastWitnessJeiPlugin.java
src/main/java/com/ultramega/lastwitness/data/: EchoMarkedData.java  EchoOfPastData.java
src/main/java/com/ultramega/lastwitness/events/: EchoExtractionHandler.java  EchoGhostHandler.java  EchoSpawnHandler.java  EchoTrackingHandler.java
src/main/java/com/ultramega/lastwitness/items/: EchoMarkerItem.java  EchoOfPastItem.java
src/main/java/com/ultramega/lastwitness/mixin/: ServerLevelMixin.java
src/main/java/com/ultramega/lastwitness/network/: GhostReplayPayload.java  ReplayPayload.java
src/main/java/com/ultramega/lastwitness/network/codec/: LastWitnessStreamCodecs.java
src/main/java/com/ultramega/lastwitness/registry/: ModAttachments.java  ModCreativeTabs.java  ModDataComponents.java  ModItems.java
src/main/java/com/ultramega/lastwitness/tracking/: EchoTrack.java  EchoTracker.java  EchoTrackerManager.java  EntityReplayEvent.java  EntitySnapshot.java
src/main/resources/: lastwitness.mixins.json
src/main/resources/assets/lastwitness/items/: echo_marker.json  echo_of_past.json
src/main/resources/assets/lastwitness/lang/: en_us.json
src/main/resources/assets/lastwitness/models/item/: echo_marker_active.json  echo_marker_inactive.json  echo_of_past.json
src/main/resources/data/lastwitness/recipe/: echo_marker.json
