org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=26.1.2
minecraft_version_range=[26.1.2]
neo_version=26.1.2.84
neo_version_range=26.1.2.60

mod_id=lastwitness
mod_name=Last Witness
mod_license=LGPL
mod_version=1.0.0
mod_group_id=com.ultramega.lastwitness
mod_authors=Ultramega
mod_description=TODO echo description
mod_url=https://www.curseforge.com/minecraft/mc-mods/last-witness
mod_issue_tracker=https://github.com/starforcraft/Last-Witness/issues/new/choose